# chatme

./: .gitignore  CAMBIOS_APLICADOS.md  DESPLIEGUE_RENDER.md  GUIA_EJECUCION.md  IMPLEMENTACION_ICE.md  INSTRUCCIONES_EJECUCION.md  MIGRACION_ICE.md  QUICK_START_RENDER.md  README.md  README_ICE.md  SOLUCION_PROBLEMAS.md  render.yaml
cliente-web/: README_ICE.md  chat.css  chat.js  index.html  package-lock.json  package.json  webpack.config.js
cliente-web/services/: iceDelegate.js  subscriber.js
cliente-web/src/: chat.js  config.js  ice-client.js
cliente-web/src/modules/: audio.js  messages.js  ui.js  webrtc.js
proxy-http/: index.js  package-lock.json  package.json  server.js
proxy-http/audios/: 1764036973946_0ranpcuig8ag.webm  1764036990825_fk5su5oye8.webm  1764037038220_7dtf86cuk8x.webm  1764037068047_dmpj4nuagf.webm  1764037890161_uc10juxgj5n.webm  1764037915643_ird08famc2e.webm  1764040656226_5jysdzeg97d.webm  1764041645003_2ry7fsp6zgl.webm  1764042341689_rp05ti1wmf.webm  1764042387570_coouip75bzv.webm  1764043075558_qe1jqfcx7rk.webm
proxy-http/services/: chatDelegate.js  iceBridge.js
proxy-http/slice/: Chat.ice
servidor-java/: Chat.ice  Dockerfile  build.gradle  compile-ice.bat  compile-ice.sh  gradle.properties  settings.gradle
servidor-java/data/: history.json
servidor-java/src/main/java/Chat/: ChatService.java  ChatServicePrx.java  Message.java  MessageListHelper.java
servidor-java/src/main/java/com/chat/servidor/: ChatServer.java  ChatServiceI.java  ClientHandler.java  HistoryManager.java  IceChatServer.java
servidor-java/src/main/java/com/chat/servidor/controllers/: ICEController.java
servidor-java/src/main/java/com/chat/servidor/services/: ServiceIceImpl.java  ServicesImpl.java  SubjectImpl.java
servidor-java/src/main/slice/: Chat.ice
