plugins {
    id 'java'
    id 'application'
}

group 'com.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.zeroc:ice:3.7.6'
    implementation 'com.zeroc:icessl:3.7.6'
}

def sliceFile = file("src/main/slice/Chat.ice")
def outputDir = file("src/main/java/")

task generateSlice(type: Exec) {
    description = "Generates Java classes from .ice files"
    group = "build"

    enabled = sliceFile.exists()

    inputs.file(sliceFile)
    outputs.dir(outputDir)

    onlyIf {
        sliceFile.exists() && outputDir.exists()
    }

    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def slice2javaCmd

    if (System.getenv('ICE_HOME')) {
        def iceHome = System.getenv('ICE_HOME')
        slice2javaCmd = "${iceHome}/bin/slice2java${isWindows ? '.exe' : ''}"
    } else {
        slice2javaCmd = "slice2java${isWindows ? '.exe' : ''}"
    }

    commandLine slice2javaCmd, sliceFile, "--output-dir", outputDir

    ignoreExitValue = true

    doFirst {
        println "Attempting to generate ICE code from ${sliceFile.name} to ${outputDir}"
    }

    doLast {
        println "Finished running slice2java (ignoring exit value)."
    }
}

compileJava.dependsOn(generateSlice)

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.chat.servidor.ChatServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.chat.servidor.ChatServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
