plugins {
    id 'java'
    id 'application'
}

group 'com.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:icebox:3.7.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src/main/generated'
            ]
        }
    }
}


def sliceDir = layout.projectDirectory.dir("src/main/slice")
def outputDir = layout.projectDirectory.dir("src/main/generated")

tasks.register("compileSlice", Exec) {
    description = "Compila archivos .ice a clases Java utilizando slice2java"
    group = "build"
    inputs.dir(sliceDir)
    outputs.dir(outputDir)

    doFirst {
        outputDir.asFile.mkdirs()
    }

    def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    def sliceCmd = "slice2java" + (isWindows ? ".exe" : "")

    commandLine sliceCmd,
        "--output-dir", outputDir.asFile.absolutePath,
        *sliceDir.asFile.listFiles().findAll { it.name.endsWith(".ice") }*.absolutePath

    ignoreExitValue = true
}


tasks.named("compileJava").configure {
    dependsOn("compileSlice")
}

application {
    mainClass = 'com.chat.servidor.IceChatServer'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.chat.servidor.IceChatServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
